# mydemo-provider-svc

./: Dockerfile  Jenkinsfile  README.md  build.gradle  k8s.yaml  settings.gradle
src/main/java/com/eida/services/provider/: ProviderApplication.java  ResourceServerConfig.java  WebForwardConfig.java
src/main/java/com/eida/services/provider/endpoints/: ProviderResource.java
src/main/java/com/eida/services/provider/services/: ProviderService.java
src/main/java/com/eida/services/provider/services/impl/: ProviderServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/web/: README.md  angular.json  db.json  package.json  proxy.conf.js  server.js  sonar-project.properties  tslint.json
src/main/web/src/: index.html  scss_variables.scss  styles.scss
src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  app.routes.ts
src/main/web/src/app/modules/testing/: testing.module.ts
src/main/web/src/app/modules/token/: token-routing.module.ts  token.module.ts
src/main/web/src/app/modules/token/components/authentication-info/: authentication-info.component.html  authentication-info.component.scss  authentication-info.component.spec.ts  authentication-info.component.ts
src/main/web/src/app/modules/token/components/claims/: claims.component.html  claims.component.scss  claims.component.spec.ts  (+1 more)
src/main/web/src/app/modules/token/pipes/: auth-type.pipe.spec.ts  auth-type.pipe.ts
src/main/web/src/app/modules/token/resolvers/: token.resolver.ts
src/main/web/src/app/modules/token/testing/: testing.module.ts
src/main/web/src/app/shared/: shared-routing.module.ts  shared.module.ts
src/main/web/src/app/shared/components/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts
src/main/web/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
src/main/web/src/app/shared/components/welcome/: welcome.component.html  welcome.component.scss  welcome.component.spec.ts
src/main/web/src/app/shared/models/: token-part.spec.ts  token-part.ts  token.spec.ts  token.ts
src/main/web/src/app/shared/pipes/: kvp.pipe.spec.ts  kvp.pipe.ts
src/main/web/src/app/shared/services/: token.service.spec.ts  token.service.ts
src/main/web/src/environments/: environment.ts
src/test/java/com/eida/services/provider/: ProviderApplicationTests.java  ResourceServerConfigTest.java  WebForwardConfigTest.java
src/test/java/com/eida/services/provider/endpoints/: ProviderResourceTest.java
(+26 files in other folders)
