sonar.projectKey=ui-app
sonar.projectName=ui-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,src/app/**/*.spec.ts,src/app/**/*.module.ts
sonar.tests=src
sonar.test.inclusions=src/app/*
sonar.typescript.lcov.reportPaths=coverage/app/lcov.info
